{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "secret": "PDv7DrqznYL6nv7DrqzjnQYO9JxIsWdcjnQYL6nu0f",
    "expirationInMinutes": 1440
  },
  "ConnectionStrings": {
    "HumanResourceContext": "Server=DESKTOP-M44CJ9F;Database=HrManagement;User Id=sa;password=Abc1@3456;Trusted_Connection=False;MultipleActiveResultSets=true"
  }
}
